jwt.validity=3600000
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## MYSQL do servidor
spring.datasource.url=jdbc:mysql://44.206.38.211/gobread?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=urubu100
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.pool-name:havasPoolName
spring.datasource.hikari.auto-commit:false
spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:goBread
#spring.jpa.defer-datasource-initialization=true
