spring.datasource.url=jdbc:mysql://172.17.0.2:3306/gobread?useSSL=false&serverTimezone=UTC

spring.datasource.username= gobreaduser
spring.datasource.password= gobread2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update